{
  "InfluxDbModelStrings": {
    "InfluxUrl": "http://192.168.3.87:8086/",
    "InfluxUser": "sammy",
    "InfluxPwd": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
